<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardMaxElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="10dp">
        <TableRow
            android:background="@android:color/darker_gray">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col1"
                android:textColor="@color/colorWhite"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col2"
                android:textColor="@color/colorWhite"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginHorizontal="1dp">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col3"
                android:textColor="@color/colorWhite"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginHorizontal="1dp">
            </TextView><TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/col4"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginHorizontal="1dp">
        </TextView><TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/col5"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginHorizontal="1dp">
        </TextView>
        </TableRow>
        <TableRow
            android:background="@android:color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:textStyle="italic"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginHorizontal="1dp">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:textStyle="italic"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginHorizontal="1dp">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv3"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:textStyle="italic"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginHorizontal="1dp">
            </TextView><TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv4"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textStyle="italic"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_marginHorizontal="1dp">
        </TextView>
            <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv5"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:textStyle="italic"
            android:textSize="16sp"
            android:layout_weight="1" android:layout_marginHorizontal="1dp">
        </TextView>
        </TableRow>

    </TableLayout>
</androidx.cardview.widget.CardView>